<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:nestedScrollingEnabled="false">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#efeeee">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userProfilePhoto2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            app:civ_border_color="@color/white"
            app:civ_border_width="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleTextView"
            app:srcCompat="@drawable/default_user_photo" />

        <soup.neumorphism.NeumorphImageButton
            android:id="@+id/comoLlegarButton"
            style="@style/Widget.Neumorph.ImageButton"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="97dp"
            android:contentDescription="@string/app_name"
            android:scaleType="centerInside"
            android:src="@drawable/route_icon"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="@+id/deleteButton"
            app:layout_constraintTop_toBottomOf="@+id/descriptionTextView" />

        <soup.neumorphism.NeumorphImageButton
            android:id="@+id/editButton"
            style="@style/Widget.Neumorph.ImageButton"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:contentDescription="@string/app_name"
            android:scaleType="centerInside"
            android:src="@drawable/edit_icon"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/descriptionTextView" />

        <soup.neumorphism.NeumorphImageButton
            android:id="@+id/deleteButton"
            style="@style/Widget.Neumorph.ImageButton"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:contentDescription="@string/app_name"
            android:scaleType="centerInside"
            android:src="@drawable/delete_icon"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/descriptionTextView" />

        <soup.neumorphism.NeumorphTextView
            android:id="@+id/titleTextView"
            style="@style/Widget.Neumorph.TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:text="Título"
            android:textColor="#818181"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <soup.neumorphism.NeumorphImageButton
            android:id="@+id/verEnElMapaButton"
            style="@style/Widget.Neumorph.ImageButton"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="108dp"
            android:layout_marginTop="20dp"
            android:contentDescription="@string/app_name"
            android:scaleType="centerInside"
            android:src="@drawable/logo_reducido_sin_fondo"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/descriptionTextView" />

        <TextView
            android:id="@+id/descriptionTextView"
            android:layout_width="361dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="32dp"
            android:text="Descripción"
            android:textColor="#818181"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.428"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/indicator" />

        <soup.neumorphism.NeumorphCardView
            android:id="@+id/cardView"
            android:layout_width="396dp"
            android:layout_height="260dp"
            android:layout_gravity="center_horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userProfilePhoto2">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#efeeee" />
        </soup.neumorphism.NeumorphCardView>

        <me.relex.circleindicator.CircleIndicator3
            android:id="@+id/indicator"
            android:layout_width="407dp"
            android:layout_height="25dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:background="#001E88E5"
            app:ci_drawable="@drawable/indicator_dot"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView" />

        <EditText
            android:id="@+id/commentEditText"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/menu_border_rounded"
            android:backgroundTint="#C8FFFFFF"
            android:ems="10"
            android:hint="Escribe un comentario..."
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textColor="#050e1f"
            android:textColorHint="#757575"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/comoLlegarButton" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/commentsRecyclerView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#efeeee"
            android:backgroundTint="#efeeee"
            android:clickable="false"
            android:nestedScrollingEnabled="false"
            android:padding="8dp"
            android:paddingTop="0dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/commentEditText"
            tools:listitem="@layout/view_comment_on_list" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="8dp"
            android:text="Creado por:"
            android:textColor="#818181"
            android:textSize="17sp"
            app:layout_constraintEnd_toStartOf="@+id/userProfilePhoto2"
            app:layout_constraintTop_toTopOf="@+id/userProfilePhoto2" />

        <TextView
            android:id="@+id/userUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginTop="3dp"
            android:text="username"
            android:textColor="#818181"
            android:textSize="17sp"
            app:layout_constraintStart_toEndOf="@+id/userProfilePhoto2"
            app:layout_constraintTop_toTopOf="@+id/userProfilePhoto2" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>