<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:id="@+id/backgr"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/menu_border_rounded">

        <ImageButton
            android:id="@+id/addButton"
            android:layout_width="61dp"
            android:layout_height="61dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="18dp"
            android:background="#00FFFFFF"
            android:contentDescription="@string/app_name"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/boton_anadir" />

        <TextView
            android:id="@+id/emailTextView"
            android:layout_width="210dp"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="11dp"
            android:layout_marginEnd="-279dp"
            android:layout_marginBottom="17dp"
            android:layout_toStartOf="@+id/desplegableImageButton"
            android:layout_toEndOf="@+id/desplegableImageButton"
            android:clickable="true"
            android:text="Email"
            android:textColor="#050e1f"
            android:textSize="23sp" />

        <ImageButton
            android:id="@+id/desplegableImageButton"
            android:layout_width="85dp"
            android:layout_height="79dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:backgroundTint="#00FFFFFF"
            android:contentDescription="@string/app_name"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/user_button" />

    </RelativeLayout>

</RelativeLayout>