<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/markerCardView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="0dp"
    android:layout_marginTop="0dp"
    android:layout_marginRight="0dp"
    android:layout_marginBottom="0dp">

    <TextView
        android:id="@+id/marker_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/lavender_border"
        android:padding="3dp"
        android:paddingTop="2dp"
        android:text="Esto es un titulo de ejemplo"
        android:textColor="#050e1f"
        android:textSize="12sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/marker_icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:src="@drawable/social_point_marker_icon" />

</LinearLayout>